{
  "name": "bkprint-web",
  "version": "1.0.0",
  "description": "Welcome to the BKPrint - a Student Smart Printing Service website for students at Ho Chi Minh City University of Technology (HCMUT).",
  "main": "index.js",
  "scripts": {
    "install-server": "cd backend && npm install",
    "start-server": "cd backend && node index.js",
    "install-client": "cd client && npm install",
    "controller-client": "cd controllers && npm install",
    "build-client": "cd views && vite build",
    "start-client": "cd views && vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
